spring.datasource.url = jdbc:mysql://localhost/sanchezquality?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#jwt
jwt.secret=secret
jwt.expiration=36000

#secretPsw
secretPsw=fweuwieJDHWQIQ892EFfwq13798nhfjewhLWI

